/* LAPMobile Theme Config */
.theme {
	color: #fff;
	background-color: #308014 !important;
}

.spinner svg {
	width: 88px;
	height: 88px;
	stroke: #308014;
	fill: #308014;
}

.top {
	background-color: #009688;
}

.title {
	color: #fff;
}

.icon {
	color: #fff;
}

.grey {
	color: #555;
}

.full-background {
	background: url(../img/sydney.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/* Main Page */

.purchased {
	color: #9e9e9e;
	text-decoration: line-through;
}

.image-fill {
	margin-left: -5%;
	width: 110%;
}