/* LAPMobile Theme Config */
.theme {
	color: #fff;
	background-color: #308014 !important;
}

.spinner svg {
	width: 88px;
	height: 88px;
	stroke: #308014;
	fill: #308014;
}

.top {
	background-color: #009688;
}

.title {
	color: #fff;
}

.grey {
	color: #555;
}

.white {
	color: #fff;
}

.black {
	color: #111;
}

.no-decoration-link {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}

/* Login Page */
#loginForm .list, #loginForm .list .item, #loginCard, #loginCard .item, #loginCard .list, #loginCard .list .item input {
	background-color: transparent;
}

.full-background {
	background: url(../img/login-background.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/* Main Page */

.purchased {
	color: #9e9e9e;
	text-decoration: line-through;
}

.image-fill {
	margin: -16px 0 0 -5%;
	width: 110%;
}