#flipdiv {
    width: 100%;
    height: 100%;

    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.flip-text {
	-webkit-transform:rotate(-180deg);
	-moz-transform:rotate(-180deg); 
	-o-transform:rotate(-180deg); 
	transform:rotate(-180deg);
	ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.tree ul {
	padding-top: 20px; position: relative;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/* Use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 4px solid #8B5A2B;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 4px solid #8B5A2B;
}

/* Remove left-right connectors from elements without any siblings */
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/* Remove space from the top of single children */
.tree li:only-child{ padding-top: 0;}

/* Remove left connector from first child and right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/* Add the vertical connector to the last nodes back */
.tree li:last-child::before{
	border-right: 4px solid #8B5A2B;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/* Add downward connectors from parents */
.tree ul ul::before{
	content: '';
	position: absolute; top: -5px; left: 50%;
	border-left: 2px solid #8B5A2B;
	border-right: 2px solid #8B5A2B;
	width: 0; height: 26px;
}

.tree li a{
	overflow: hidden;
	max-width: 60px;
	border: 1px solid #ddd;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/* Hover effects */
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/* Connector styles on hover */
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}