<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-balanced theme">
      <ion-nav-back-button class="button-clear">
        <i class="ion-arrow-left-c"></i> Back
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-balanced theme">
      <h1 class="title">Left</h1>
    </ion-header-bar>
    <ion-content>
      <div class="item tabs tabs-secondary tabs-icon-top">
        <a class="tab-item" href="#">
          <i class="icon ion-flag grey"></i>
          Like
        </a>
        <a class="tab-item" href="#">
          <i class="icon ion-email grey"></i>
          Comment
        </a>
        <a class="tab-item" href="#">
          <i class="icon ion-person grey"></i>
          Share
        </a>
      </div>
      <div class="item item-avatar">
        <img src="img/yvonne-low.jpg">
        <h2>{{item.name}}</h2>
        <p>November 05, 1955</p>
      </div>
      <ion-list>
        <ion-item menu-close ng-click="login()">
          Login
        </ion-item>
        <ion-item menu-close href="#/app/register">
          Register
        </ion-item>
        <ion-item menu-close href="#/app/search">
          Search
        </ion-item>
        <ion-item menu-close href="#/app/browse">
          Browse
        </ion-item>
        <ion-item menu-close href="#/app/playlists">
          Playlists
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>