<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=45279" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=45279" rel="stylesheet">
    <link href="css/tree.css?ionicCachebuster=45279" rel="stylesheet">
    <link href="css/animation.css?ionicCachebuster=45279" rel="stylesheet">

    <link href="/lib/fontawesome/css/font-awesome.min.css?ionicCachebuster=45279" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=45279"></script>

    <!-- firebase js -->
    <script src="lib/firebase/firebase.js?ionicCachebuster=45279"></script>
    <script src="lib/angularfire/dist/angularfire.min.js?ionicCachebuster=45279"></script>

    <!-- moment js -->
    <script src="lib/moment/moment.js?ionicCachebuster=45279"></script>
    <script src="lib/angular-moment/angular-moment.js?ionicCachebuster=45279"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=45279"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=45279"></script>
    <script src="js/frame.js?ionicCachebuster=45279"></script>

    <script src="js/services/event.js?ionicCachebuster=45279"></script>
    <script src="js/services/camera.js?ionicCachebuster=45279"></script>

    <script src="js/directives/elasticTextarea.js?ionicCachebuster=45279"></script>

    <script src="views/login/login.js?ionicCachebuster=45279"></script>
    <script src="views/main/main.js?ionicCachebuster=45279"></script>
    <script src="views/eventView/eventView.js?ionicCachebuster=45279"></script>
    <script src="views/treeView/treeView.js?ionicCachebuster=45279"></script>
  </head>
  <body ng-app="lapMobile">
    <ion-nav-view></ion-nav-view>
  </body>
</html>

