<ion-view view-title="Main" ng-controller="MainCtrl">
	<ion-nav-title>
	    <div class="title item-input-inset">
	        <label class="item-input-wrapper" style="margin-top:-4px">
				<i class="icon ion-ios-search placeholder-icon grey"></i>
				<input type="search" placeholder="Search" ng-model="query" ng-change="search(query)">
			</label>
	    </div>
	</ion-nav-title>
	<ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-plus" ng-click="openAddEventModal()"></button>
    </ion-nav-buttons>

	<ion-content>
		<div class="row" ng-show="items.length === 0">
			<div class="col col-center col-33 col-offset-33" style="text-align:center"><ion-spinner icon="ripple"></ion-spinner></div>
			<div class="col"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
		</div>
		
		<ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()"></ion-refresher>
		<!-- <div class="list card unveil" ng-repeat="item in items | filter:query">
			<div class="item item-avatar">
				<img src="img/yvonne-low.jpg">
				<h2>{{item.name}}</h2>
				<p>November 05, 1965</p>
			</div>

			<div class="item item-body">
				<img class="image-fill" src="img/sydney.jpg">
				<p>{{item.description}}</p>
				<p>
					<a href="#" class="subdued">1 Like</a>
					<a href="#" class="subdued">5 Comments</a>
				</p>
			</div>

			<div class="item tabs tabs-secondary tabs-icon-left">
				<a class="tab-item" href="#">
					<i class="icon ion-thumbsup grey"></i>
					Like
				</a>
				<a class="tab-item" href="#">
					<i class="icon ion-chatbox grey"></i>
					Comment
				</a>
				<a class="tab-item" href="#">
					<i class="icon ion-share grey"></i>
					Share
				</a>
			</div>
		</div> -->
		<ion-list>
			<ion-item class="unveil" ng-repeat="item in items | filter:query" ng-class="{purchased: item.status === 'purchased'}">
				{{item.name}}
				{{item.description}}
				<ion-option-button class="button-royal" ng-click="purchaseItem(item)" ng-show="item.status !== 'purchased'">
					<i class="icon ion-checkmark"></i>
				</ion-option-button>
			</ion-item>
		</ion-list>
		<ion-infinite-scroll ng-if="isMoreDataLoadable()" icon="ion-loading-c" on-infinite="loadMoreData()"></ion-infinite-scroll>
	</ion-content>
</ion-view>