<ion-view view-title="Main">
	<ion-nav-buttons side="left">
		<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
	</ion-nav-buttons>
	<ion-nav-title ng-dblclick="scrollTop()"></ion-nav-title>
	<ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-plus" ng-click="openAddEventModal()"></button>
    </ion-nav-buttons>

	<ion-content>
		<div class="row" ng-show="events.length === 0">
			<div class="col col-center col-33 col-offset-33" style="text-align:center"><ion-spinner icon="ripple"></ion-spinner></div>
			<div class="col"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
		</div>

		<div class="title item-input-inset" ng-show="events.length > 0">
	        <label class="item-input-wrapper" style="margin-top:-4px">
				<i class="icon ion-ios-search placeholder-icon grey"></i>
				<input type="search" placeholder="Search" ng-model="query" ng-change="search(query)">
			</label>
	    </div>

	    <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()"></ion-refresher>
		<div class="list card unveil" ng-repeat="event in events | orderBy:'timestamp':true | filter:query">
			<div class="item item-avatar">
				<img src="img/yvonne-low.jpg">
				<h3><a href="#/profile/{{user.key}}" class="no-decoration-link">Darren Ng</a> planted a seed.</h3>
				<p class="grey"><small am-time-ago="event.timestamp"></small></p>
			</div>

			<div class="item item-body" style="padding: 0;">
				<div class="card">
					<img class="image-fill" src="{{pics[$index].media.m}}" ng-click="viewEvent(event.$id)">
					<div class="padding">
						<h2 ng-click="viewEvent(event.$id)">{{event.name}}</h2>
						<p ng-bind-html="event.description | limitTo: 200" ng-click="viewEvent(event.$id)"></p>
						<p>
							<a href="#" class="subdued"><i class="icon ion-waterdrop grey"> 1</i></a>
							<a href="#" class="subdued"><i class="icon ion-chatbox grey"> 5</i></a>
							<a ui-sref="app.treeView({eventId: event.$id})" class="subdued"><i class="fa fa-tree grey"></i> Tree</a>
						</p>
					</div>
				</div>
			</div>

			<div class="item tabs tabs-secondary tabs-icon-left">
				<a class="tab-item" href="#">
					<i class="icon ion-waterdrop grey"></i>
					Water
				</a>
				<a class="tab-item" href="#">
					<i class="icon ion-leaf grey"></i>
					Grow
				</a>
				<a class="tab-item" href="#">
					<i class="icon ion-chatbox grey"></i>
					Comment
				</a>
				<a class="tab-item" href="#">
					<i class="icon ion-share"></i>
					Share
				</a>
			</div>
		</div>
		<ion-infinite-scroll ng-if="isMoreDataLoadable()" icon="ion-loading-c" on-infinite="loadMoreData()"></ion-infinite-scroll>
	</ion-content>
</ion-view>